# minisql-java

./: .gitignore
backend/: pom.xml
backend/src/main/java/tools/: Application.java  Column.java  DatabaseFactory.java  Environment.java  Router.java
backend/src/main/resources/: application.properties
front/: package.json
front/src/: App.js  App.scss  index.js
front/src/components/: Home.js  IDE.js
