server.port = 7000
server.debug = true

database.jdbcUrl = jdbc:postgresql://awsdc-rds-flt-dev-crp-cl.cluster-ceowunjax3dw.ap-northeast-2.rds.amazonaws.com:5957/crpdev
database.username = crpdev_mgr
database.password = J7Zz7mua